{
  "OneWallet-API": {
    "DBConnection": {
      "TestDB": "User ID=sa;Packet Size=4096;Initial Catalog=TestDB;Data Source=127.0.0.1;password=1qazCDE#;Persist Security Info=True;Connect Timeout=300;Max Pool Size=2000;",

      "PGMaster": "Server=D_888_pgsql;Database=centerwallet;User Id=cwapi;Password=password;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;",
      "PGRead": "Server=D_888_pgsql;Database=centerwallet;User Id=cwapi;Password=password;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;",
      "PGRead2": "Server=D_888_pgsql;Database=centerwallet;User Id=cwapi;Password=password;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;",
    },
    "WalletMode": "TransferWallet",
    "RCGMode": "H2",
    "Prefix_Key": "dev",
    "OpenGame": "SABA,RCG,JDB,DS,PG,RSG,AE,STREAMER,RLG,TP,RTG,JILI,JOKER"
  },
  "JWT": {
    "KEY": "G4f;&+Qzp53#@Bgtw32",
    "Issuer": "One.com",
    "Audience": "MY"
  },

  "GameAPI": {
    "SBO_URL": "https://ex-api-demo-yy.568win.com/web-root/restricted/",
    "SABA_URL": "http://g437tsa.bw6688.com/api/",
    "RCG_PLAYER_URL": "http://rcgapiv2.bacc55.com/api/Player/",
    "RCG_RECORD_URL": "http://rcgapiv2.bacc55.com/api/Record/",
    "RCG_H1_URL": "http://rcgapiv2.bacc55.com/api/h1/",
    "PG_LOGIN_URL": "http://localhost:5000/Login/v1/",
    "PG_CASH_URL": "http://localhost:5000/Cash/v3/",
    "PG_PLAYER_URL": "http://localhost:5000/Player/v1/",
    "JDB_URL": "http://api.jdb711.com/apiRequest.do",
    "MG_API_URL": "https://api-topusd3.k2net.io/api/v1/agents/",
    "MG_TOKEN_URL": "https://sts-topusd3.k2net.io/",
    "DS_URL": "https://api.sandsys.pw/",
    "PG_SoftAPIDomain": "https://api.pg-bo.me/external/",
    "PG_DataGrabAPIDomain": "https://api.pg-bo.me/external-datagrabber/",
    "PG_SoftPublicDomain": "https://public.pg-redirect.net/",
    "PG_HistoryInterpreter": "https://public.pg-redirect.net/history/redirect.html",
    "PG_LaunchURL": "https://m.pg-redirect.net/",
    "AE_URL": "https://api-snd.fafafa3388.com/",
    "RSG_URL": "http://ts2royalh1-api.dingxuly.com/",
    "RLG_URL": "https://conn001.ry999.net/apix/h1/",
    "H1_URL": "http://h1walletapi-svc.h1-dev/Wallet/",
    "H1_URL_Health": "http://h1walletapi-svc.h1-dev/HealthCheck/",
    "STREAMER_URL": "https://auth.17live.xyz/api/H1/",
    "TP_URL": "https://apidemo.tphere.com/",
    "RTG_URL": "https://api.rbgamerp2.com/",
    "JILI_URL": "https://uat-wb-api.jlfafafa2.com/api1/",
    "JOKER_API_URL": "https://w.api788.net/",
    "JOKER_FORWARDGAME_URL": "http://www.gwp6868.net/"
  },

  "CompanyToken": {
    "SBO_Token": "FDB0715B4A5049AAA9BA3EFA49E45708",
    "SABA_Token": "f2rak73qv7",
    "RCG_Token": "57c2a382-02c5-49a8-9e8a-3b8f0b17aa10",
    "RCG_Secret": "ecb295db",
    "RCG_Key": "6a2d99a1",
    "RCG_IV": "731a74f5",
    "RCG_System": "H1System",
    "RCG_Web": "H1Web,McWeb",
    "STREAMER_Token": "8f7cece2-95ae-488c-83d5-147a59894b89",
    "STREAMER_Secret": "ac51ae2b",
    "STREAMER_Key": "eb2c22e5",
    "STREAMER_IV": "4c32d341",
    "STREAMER_System": "h1rlsys",
    "STREAMER_Web": "h1rlweb",
    "JDB_Key": "e9ae88dbeb8f43f2",
    "JDB_IV": "6caeb5fc6c20591f",
    "JDB_DC": "GH5", //provider code
    "JDB_Parents": "gh5thbag",
    "MG_Token": "h1mgtest",
    "MG_Key": "366ff6cc23b4420e82b3f942218039",
    "DS_CHANNEL_CODE": "59237107",
    "DS_AGENT": "HRYL0001DEV",
    "DS_AES": "gyAGfYHxRMt4uTk2aCZeDhzicIBSF75N",
    "DS_MD5": "C6pQIxaiKZhVNRoErWOqdPnywmS85U1J",
    "PG_Token": "42f170e9ba921b55d0112efb9386ddf3",
    "PG_Key": "c5932cdb48d2b8e9e5a2f3fe1d21984a",
    "AE_key": "RpARwK/Lh/vtcFFTlecYhDvCd4RF4aes",
    "AE_SiteId": 7182,
    "RSG_Client_ID": "mra2qvnpc3zp",
    "RSG_Secret": "8QZZCLKT",
    "RSG_Key": "URFX8HE6",
    "RSG_IV": "5QWENTL3",
    "RSG_SystemCode": "RoyalH1",
    "RSG_WebID": "RoyalDev",
    "RLG_Client_ID": "cbtKrRioTN",
    "RLG_Secret": "pXoCYsCtfK",
    "RLG_Key": "R3LDZmk3",
    "RLG_IV": "35737495",
    "RLG_SystemCode": "cbtKrRioTN",
    "RLG_WebID": "H1WebDev",
    "TP_Token": "7701b7cc2685abb07be3add8eb76ee36e6e7a02e0d06bdacd4b030898ef8b217fde3129a28d526e742fe7a4581c17966a352814fa22a795c3498ff2e08c437db",
    "TP_Key": "5d51406b5509e388ac34100472881ca0",
    "RTG_Client_ID": "Tp2fTILl2Q2RpIzC",
    "RTG_Secret": "I%9FJ*O$vDDcEO1g24",
    "RTG_Key": "G6scW9lq",
    "RTG_IV": "qbZogH8s",
    "RTG_SystemCode": "h1sys",
    "RTG_WebID": "webdev",
    "JILI_AgentKey": "11e90feac4a4687f05cc4e0f7de6d9938202efc8",
    "JILI_AgentId": "Gclub_h1dev_THB",
    "JOKER_AppId": "THCN",
    "JOKER_Secret": "aghcgqczxur9a"
  },

  "Redis": {
    "Configuration": "D_888_redis",
    "DefaultDb": 0
  },

  "W1ScheduleConfig": {
    "Url": "http://w1-sql-schedule-svc.w1-dev"
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "W1-API"
    }
  }
}
