{
  "OneWallet-API": {
    "DBConnection": {
      //"TestDB": "User ID=sa;Packet Size=4096;Initial Catalog=TestDB;Data Source=127.0.0.1;password=1qazCDE#;Persist Security Info=True;Connect Timeout=300;Max Pool Size=2000;",
      //"PGMaster": "Server=wallet-dev-postgresql.db-dev;Database=centerwallet;User Id=cwapi;Password='3Yw9*N|OKR2C';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=150;",
      //"PGMaster": "Server=pgbouncer-svc.db-dev;Database=centerwallet;User Id=postgres;Password='qzdtjHTUIQ';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
      //"PGRead": "Server=wallet-dev-postgresql-read3.db-dev;Database=centerwallet;User Id=cwapi;Password='3Yw9*N|OKR2C';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=150;",
      //"PGRead2": "Server=wallet-dev-postgresql-read3.db-dev;Database=centerwallet;User Id=cwapi;Password='3Yw9*N|OKR2C';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=150;",
      //"PGRecordRead": "Server=wallet-dev-postgresql-read3.db-dev;Database=centerwallet;User Id=cwapi;Password='3Yw9*N|OKR2C';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
      //"PGGamePlatformUserRead": "Server=wallet-dev-postgresql-read5.db-dev;Database=centerwallet;User Id=cwapi;Password='3Yw9*N|OKR2C';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
      "Wallet": {
        "Master": "Server=wallet-dev-postgresql.db-dev;Database=centerwallet;User Id=cwapi3;Password='B?Xe!8ns!vwm';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
        "Read": "Server=wallet-dev-postgresql-read.db-dev;Database=centerwallet;User Id=cwapi3;Password='B?Xe!8ns!vwm';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
      },
      "BetLog": {
        "Master": "Server=wallet-betlog-m-svc.db-dev;Database=betlog;User Id=betapi;Password='7Qm#eZ@b#3a-';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
        "Read": "Server=wallet-betlog-s-svc.db-dev;Database=betlog;User Id=betapi;Password='7Qm#eZ@b#3a-';Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
      },
      "ClickHouse": {
        "Master": "Host=clickhouse-report-svc.db-ch-dev;Port=9000;Database=default;User=reportapi;Password=reportapi"
      }
    },
    "WalletMode": "TransferWallet",
    "RCGMode": "H1",
    "Prefix_Key": "dev",
    "Redis_PreKey": "DEV",
    "Slack_Channel": "#wallet-dev-監控群",
    "OpenGame": "RCG,JDB,DS,AE,RSG,TP,JILI,JOKER,GR,NEXTSPIN,PP,FC,MG,SABA2,WM,WS168,MT,PME,RLG,MP,RCG2,CMD368,GEMINI,RGRICH,EGSLOT,CR,WE,PS,IDN,VA,SPLUS"
  },
  "JWT": {
    "KEY": "G4f;&+Qzp53#@Bgtw32",
    "Issuer": "One.com",
    "Audience": "MY"
  },

  "GameAPI": {
    "SBO_URL": "https://ex-api-demo-yy.568win.com/web-root/restricted/",
    "SABA_URL": "http://g437tsa.bw6688.com/api/",
    "RCG_PLAYER_URL": "http://rcgapiv2.bacc55.com/api/Player/",
    "RCG_RECORD_URL": "http://rcgapiv2.bacc55.com/api/Record/",
    "RCG_H1_URL": "http://rcgapiv2.bacc55.com/api/h1/",
    "PG_LOGIN_URL": "http://localhost:5000/Login/v1/",
    "PG_CASH_URL": "http://localhost:5000/Cash/v3/",
    "PG_PLAYER_URL": "http://localhost:5000/Player/v1/",
    "JDB_URL": "http://api.jdb711.com/apiRequest.do",
    "MG_API_URL": "https://api-top-usd2.k2net.io",
    "MG_TOKEN_URL": "https://sts-top-usd2.k2net.io",
    "DS_URL": "https://api.sandsys.pw/",
    "PG_SoftAPIDomain": "https://api.pg-bo.me/external/",
    "PG_DataGrabAPIDomain": "https://api.pg-bo.me/external-datagrabber/",
    "PG_SoftPublicDomain": "https://public.pg-redirect.net/",
    "PG_HistoryInterpreter": "https://public.pg-redirect.net/history/redirect.html",
    "PG_LaunchURL": "https://m.pg-redirect.net/",
    "AE_URL": "https://api-snd.fafafa3388.com/",
    "RSG_URL": "http://tsroyalh1-api.dingxuly.com/",
    //"RSG_URL": "http://ts2royalh1-test-api.dingxuly.com/",
    "RLG_URL": "https://api.ry999.net/apix/h1/",
    "H1_URL": "http://h1walletapi-svc.h1-dev/Wallet/",
    "H1_URL_Health": "http://h1walletapi-svc.h1-dev/HealthCheck/",
    "STREAMER_URL": "https://auth.17live.xyz/api/H1/",
    "TP_URL": "https://apidemo.tphere.com/",
    "TP_PULL_URL": "https://apidemo.tphere.com/",
    "RTG_URL": "http://api.rbgamerp2.com/",
    "JILI_URL": "https://uat-wb-api.jlfafafa2.com/api1/",
    "JOKER_API_URL": "https://w.api788.net/",
    "JOKER_FORWARDGAME_URL": " https://www.weimen99f.net",
    "OB_API_URL": "https://api.obothapi.com/",
    "OB_DATA_URL": "https://api-data.obothapi.com/",
    "META_URL": "https://aop.bighit888.com/",
    "GR_URL": "https://grtestbackend.richgaming.net/",
    "SEXY_URL": "https://tttint.onlinegames22.com/",
    "WM_URL": "https://api.a45.me/api/public/Gateway.php",
    "XG_URL": "http://staging-agent.jetcafe.life/",
    "NEXTSPIN_API_URL": "https://merchantapi.ns-api-cy2-staging.com/api/",
    "NEXTSPIN_DETAIL_URL": "https://gameapi.ns-bo-cy2-staging.com",
    "PP_URL": "https://api.prerelease-spe.biz/IntegrationService/v3/",
    "PP_Data_URL": "https://api.prerelease-spe.biz/IntegrationService/v3/DataFeeds/gamerounds/",
    "FC_URL": "https://api2.fcg666.net/",
    "WS168_URL": "https://api.ws168fight.com/",
    "SABA2_URL": "http://j533tsa.bw6688.com/api/",
    "MT_URL": "https://socket1.mtstta.com/",
    "PME_URL": "https://jddemoapi.merchantapi07.com",
    "PME_PULL_URL": "https://jddemopull.merchantapi07.com",
    "MP_URL": "https://wc-api.nkpcr895.com/channelHandle",
    "MP_Record_URL": "https://wc-record.nkpcr895.com/getRecordHandle",
    "CMD368_PULL_URL": "http://api.1win888.net",
    "CMD368_FORWARDGAME_URL": "https://gclub.1win888.net",
    "CMD368_NEWFORWARDGAME_URL": "https://gclubsmart.1win888.net",
    "KS_URL": "https://api.ksdj004.com/",
    "BTI_WALLET_URL": "https://wallet.bti.bet/api/walletservice/WHLCustomers",
    "BTI_GAME_URL": "https://prod20279-122711001.442hattrick.com",
    "BTI_DATE_AUTH_URL": "https://data-api.442hattrick.com/authorize_v2",
    "BTI_DATA_OPEN_BET_URL": "https://data-api.442hattrick.com/get-open-bets-paging",
    "BTI_DATA_HISTORY_BET_URL": "https://data-api.442hattrick.com/get-history-bets-paging",
    "RCG2_URL": "http://rcgapiv2.bacc55.com/"
  },

  "CompanyToken": {
    "SBO_Token": "FDB0715B4A5049AAA9BA3EFA49E45708",
    "SABA_Token": "f2rak73qv7",
    "RCG_Token": "57c2a382-02c5-49a8-9e8a-3b8f0b17aa10",
    "RCG_Secret": "ecb295db",
    "RCG_Key": "6a2d99a1",
    "RCG_IV": "731a74f5",
    "RCG_System": "H1System",
    "RCG_Web": "H1Web,McWeb",
    "STREAMER_Token": "8f7cece2-95ae-488c-83d5-147a59894b89",
    "STREAMER_Secret": "ac51ae2b",
    "STREAMER_Key": "eb2c22e5",
    "STREAMER_IV": "4c32d341",
    "STREAMER_System": "h1rlsys",
    "STREAMER_Web": "h1rlweb",
    "JDB_Key": "e9ae88dbeb8f43f2",
    "JDB_IV": "6caeb5fc6c20591f",
    "JDB_DC": "GH5", //provider code
    "JDB_Parents": "gh5thbag",
    "MG_Token": "h1gbtest",
    "MG_Key": "2e735756583d4070938ec0b13420f9",
    "DS_CHANNEL_CODE": "59237107",
    "DS_AGENT": "HRYL0001DEV",
    "DS_AES": "gyAGfYHxRMt4uTk2aCZeDhzicIBSF75N",
    "DS_MD5": "C6pQIxaiKZhVNRoErWOqdPnywmS85U1J",
    "PG_Token": "42f170e9ba921b55d0112efb9386ddf3",
    "PG_Key": "c5932cdb48d2b8e9e5a2f3fe1d21984a",
    "AE_key": "RpARwK/Lh/vtcFFTlecYhDvCd4RF4aes",
    "AE_SiteId": 7182,
    "RSG_Client_ID": "mra2qvnpc3zp",
    "RSG_Secret": "8QZZCLKT",
    "RSG_Key": "URFX8HE6",
    "RSG_IV": "5QWENTL3",
    "RSG_SystemCode": "RoyalH1",
    "RSG_WebID": "RoyalDev",
    "RLG_Client_ID": "4Ly9TxPwKp",
    "RLG_Secret": "HbHtoYSKEh",
    "RLG_Key": "6vD8KYEN",
    "RLG_IV": "04072065",
    "RLG_SystemCode": "4Ly9TxPwKp",
    "RLG_WebID": "H1dev3",
    "TP_Token": "7701b7cc2685abb07be3add8eb76ee36e6e7a02e0d06bdacd4b030898ef8b217fde3129a28d526e742fe7a4581c17966a352814fa22a795c3498ff2e08c437db",
    "TP_Key": "5d51406b5509e388ac34100472881ca0",
    "TP_Gamehall": "gpk2",
    "RTG_Client_ID": "Tp2fTILl2Q2RpIzC",
    "RTG_Secret": "I%9FJ*O$vDDcEO1g24",
    "RTG_Key": "G6scW9lq",
    "RTG_IV": "qbZogH8s",
    "RTG_SystemCode": "h1sys",
    "RTG_WebID": "webdev",
    "JILI_AgentKey": "11e90feac4a4687f05cc4e0f7de6d9938202efc8",
    "JILI_AgentId": "Gclub_h1dev_THB",
    "JOKER_AppId": "THCN",
    "JOKER_Secret": "aghcgqczxur9a",
    "OB_MD5KEY": "fxahZ75AURelbeZu",
    "OB_Aeskey": "rupHSmfRUyqgKt20",
    "OB_MerchantCode": "SYCM5",
    "GR_Secret_Key": "8ace31b21276a0dbffabc0f87573db79",
    "GR_Site_Code": "gr1",
    "META_Key": "ZDU2NDRhMGMtN2RmYi00MGZiLWJkNWUtNzgyNGZiMWQ0Mjhm",
    "META_IV": "ODRKZHV5ai9UaEhGL2RmMDN2dmZjZz09",
    "META_PrefixCode": "QdNPQ", //會員前綴碼
    "SEXY_Agent": "h1sexytest",
    "SEXY_Cert": "RrqUwBase6I9QKH8bho",
    "SEXY_Prefix": "h11", //會員前綴碼
    "WM_THB_vendorId": "royalswapi",
    "WM_THB_signature": "28a6c98272cee9b56df947f903c4eb6e",
    "WM_USD_vendorId": "h1twapi",
    "WM_USD_signature": "d49b6a4245277431327fe6714c96e47f",
    "XG_AgentID": "19aff98c-d189-4907-8574-bef556ab18b6",
    "XG_AgentKey": "5419b699-002e-4f96-bdf4-671bcd9de4d4",
    "NEXTSPIN_MerchantCode": "ZCH577TEST",
    "NEXTSPIN_SecretKey": "E0D416C004E0432E9B29321733B71EF8",
    "PP_Id": "PragmaticPlay",
    "PP_Key": "E5D85120558f443b",
    "PP_SecureLogin": "royal_royalw1",
    "FC_AgentCode": "FCW1",
    "FC_AgentKey": "HIcOlIEwaFZJxY0U",
    "WS168_AgentToken": "eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MTY1ODc0LCJlbWFpbCI6ImEzMjY0dGhiQHdzMTY4ZmlnaHQuY29tIn0.GYn0UBf36aPAcm1jDqFiZz_1oxXlo-rGa8PyxUisL-0",
    "SABA2_Token": "2oqoiqddb9",
    "SABA2_Operatorid": "ibcaut",
    "MT_key": "69E7C48BC9318F4E1211B32336925B84",
    "MT_merchantId": "20171400",
    "MT_Name": "MTTest",
    "PME_Merchant": "77996289539377156",
    "PME_Key": "d2bfdd30b48ee671cce411e6bb268db3",
    "MP_Id": "300409",
    "MP_Deskey": "C415E942E4D3605D",
    "MP_Md5key": "38520FFA330012E9",
    "CMD368_MerchantCode": "5074307810416531",
    "KS_key": "a2fc67d5b2c148e1998e75eb8abb2fbe",
    "KS_Agent": "aviauat",
    "BTI_AgentUserName": "Royalsystem_h1royal",
    "BTI_AgentPassword": "Zckde3DoFae37",
    "BTI_ForTestAccount": true,
    "RCG2_ClientID": "fb5a3508-6dc5-4b2e-8b92-05e57f30286a",
    "RCG2_ClientSecret": "f580f7e7",
    "RCG2_DesKey": "0cab58c6",
    "RCG2_DesIV": "3d481c57",
    "RCG2_SystemCode": "H1System",
    "RCG2_WebId": "H1Web"
  },

  "Redis": {
    "Configuration": "redis-cluster.redis-dev, password=pocredis123",
    "DefaultDb": 0
  },

  "W1ScheduleConfig": {
    "Url": "http://w1-sql-schedule-svc.w1-dev"
  },

  "RsgJackpotHistoryConfig": {
    "HlDomain": "wallet-api-hl-svc.w1-dev"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.GoogleCloudLogging" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "RedLockNet.SERedis.RedLock": "Warning",
        "Coravel.Scheduling.Schedule": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "projectID": "wallet-dev-341406",
          "useJsonOutput": "true",
          "resourceType": "k8s_pod",
          "logEntryMaxSize": 256000,
          "messageWithoutProperty": false,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "W1-API"
    }
  },
  "GeminiConfig": {
    "Gemini_secrect": "1dfa5341",
    "Gemini_MerchantCode": "GMM3651",
    "Gemini_URL": "https://uat-wallet-api.elsgame.cc/api/"
  },
  "RGRICHConfig": {
    "RGRICH_AppKey": "BNMciESt5k2b",
    "RGRICH_AppSecret": "EWZFRVnZubJaDfGVAVBzWCa385e9HSGW",
    "RGRICH_URL": "https://hall-openapi.rg888.dev"
  },
  "EGSlotConfig": {
    "EGSlot_HashKey": "KRo27HTj54",
    "EGSlot_MerchantCode": "royal_thb",
    "EGSlot_Platform": "royal",
    "EGSlot_URL": "https://open-beta.egslot.cc/tx/api/v1"
  },
  "CRConfig": {
    "CR_Username": "RGtest1",
    "CR_Password": "aaa123",
    "CR_AGID": "2964",
    "CR_SecretKey": "JFuALint4DdObf9M",
    "CR_URL": "http://api.orb-6789.com/app/control_API/agents/api_doaction.php"
  },
  "RCG3Config": {
    "RCG3_ClientID": "f5712e72-ee75-467a-8d44-459905ddcb9a",
    "RCG3_ClientSecret": "cf5761df",
    "RCG3_DesKey": "01009cb2",
    "RCG3_DesIV": "e3c38b17",
    "RCG3_SystemCode": "RG3",
    "RCG3_WebId": "RG3",
    "RCG3_URL": "http://rcgapiv2.dev-royalgame.com/"
  },
  "WEConfig": {
    "WE_appSecret": "aea4K0dhtqrIGprWRMGrBy",
    "WE_operatorrID": "royalh1SK5TS",
    "WE_URL": "https://uat-nc-ugs-weop.ufweg.com"
  },
  "PsConfig": {
    "PS_URL": "https://stage-api.iplaystar.net",
    "PS_hostid": "7152be132203a004df04c739432c7fc6",
    "PS_BACKURL": "https://stage-admin.iplaystar.net",
    "PS_token": "87b65E6D466Ab4b1f82A11d557d56Eb0aD94cE4861c486d759b23C19d97CdCf7"
  },
  "IDNConfig": {
    "IDN_ClientID": "30",
    "IDN_ClientSecret": "JhHMp6l4ZB78PT2LUL9u8oHqcN7aT01jhuAsV61M",
    "IDN_whitelabel_code": "aohkaa",
    "IDN_whitelabel_id": "232",
    "IDN_payment_id": "5080",
    "IDN_currency_id": "243",
    "IDN_URL": "https://gp-api.kedaigayabaroe.xyz"
  },
  "VAConfig": {
    "VA_Authorization": "ecdbb0341cd14713965fc88820552d9f",
    "VA_KEY": "41cd14",
    "VA_channelId": "2",
    "VA_URL": "https://api.victor-win.cloud"
  },
  "SPLUSConfig": {
    "secretkey": "z3JfD2r9Qk1Bv7Xp",
    "SPLUS_token": "74b6ac2b3aa94086be314b20f0d03881",
    "SPLUS_URL": "https://node-public-api.splusgaming.net/h1/"
  }
}